---
layout: default
title: Agus E. Setiyono
slug: home
base_url: ""
---

<section id="intro">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="img/me.jpg" alt="..." class="img-circle">
		    <h1>Hi everybody, </h1> 
		    <p>my name is Agus Eko Setiyono. <br>
		    i'm a noob web designer from Surabaya, Indonesia. <br>
		    i create some design everyday. and at present i make over some content at <a href="">vkios.com</a></p>
				
		  	
		    <a href="#work" class="btn-intro one">Some of my work</a>

			</div>
		</div>
	</div>
</section>

<section id="work">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 class="text-center">Some project i did</h2>
			</div>
		</div>
		<div class="col-xs-6 col-md-3">
	    <a href="#" class="thumbnail">
	      <img src="img/1.jpg" alt="...">
	    </a>
	  </div>
	  <div class="col-xs-6 col-md-3">
	    <a href="#" class="thumbnail">
	      <img src="img/2.jpg" alt="...">
	    </a>
	  </div>
	  <div class="col-xs-6 col-md-3">
	    <a href="#" class="thumbnail">
	      <img src="img/3.jpg" alt="...">
	    </a>
	  </div>
	  <div class="col-xs-6 col-md-3">
	    <a href="#" class="thumbnail">
	      <img src="img/4.jpg" alt="...">
	    </a>
	  </div>
	  <div class="col-xs-6 col-md-3">
	    <a href="#" class="thumbnail">
	      <img src="img/5.jpg" alt="...">
	    </a>
	  </div>
	  <div class="col-xs-6 col-md-3">
	    <a href="#" class="thumbnail">
	      <img src="img/6.jpg" alt="...">
	    </a>
	  </div>
	  <div class="col-xs-6 col-md-3">
	    <a href="#" class="thumbnail">
	      <img src="img/7.jpg" alt="...">
	    </a>
	  </div>
	  <div class="col-xs-6 col-md-3">
	    <a href="#" class="thumbnail">
	      <img src="img/8.jpg" alt="...">
	    </a>
	  </div>


	</div>
</section>

<section id="contact">
		<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>Find me</h2>
				<ul class="list-inline">
					<li><a class="be" href="">behance</a></li>
					<li><a class="fb" href="">facebook</a></li>
					<li><a class="tw" href="">twitter</a></li>
				</ul>
			</div>
		</div>
	</div>
</section>
